# Hyena

./: README.md  UpdateLog.md  build.gradle  settings.gradle  zxTest.md
app/: build.gradle  proguard-rules.pro
app/libs/: qq_model.aar
app/src/androidTest/java/com/test/hyena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hyena/: MainActivity.java  ViewActivity.java
app/src/main/java/com/test/hyena/app/: MyApplication.java
app/src/main/java/com/test/hyena/base/: BaseActivity.java  BaseToolbarActivity.java  ToolbarActivity.java
app/src/main/java/com/test/hyena/ui/: Calculator.java  CurrencyActivity.java  EasyPickerActivity.java  LoginActivity.java  MainActivity.java  TESTActivity.java  TestActivity.java  ViewActivity.java  WhereGoActivity.java  WhereGoFragment.java  WhereGoFragmentActivity.java
app/src/main/java/com/test/hyena/ui/banner/: BannerActivity.java  BannerViewGroup.java
app/src/main/java/com/test/hyena/ui/base/: AbnormalActivityDemo.java  AbnormalFragmentActivityDemo.java  AbnormalFragmentDemo.java  ToolbarActivityDemo.java
app/src/main/java/com/test/hyena/ui/scroller/: ScrollerActivity.java  ScrollerGroup.java  SimpleScrollerView.java
app/src/main/java/com/test/hyena/ui/viewpage/: DynamicLine.java  DynamicLineCopy.java  MyOnPageChangeListener.java  MyOnPageChangeListenercOPY.java  Tool.java  ViewPageIndexWeiBo.java  ViewPageIndexWeiBoActivity.java  ViewPageIndicatorActivity.java  ViewPagerIndex.java  ViewPagerIndexCopy.java  ViewPagerIndicator.java  ViewPagerIndicatorBlock.java
app/src/main/res/color/: checked_index_text.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ripple_normal.xml  selector_btn_background.xml  selector_btn_textcolor.xml  shape_edittext.xml  shape_layout.xml
app/src/main/res/layout/: activity_abnormal_fragment.xml  activity_base_toolbar.xml  activity_currency.xml  activity_easy_picker.xml  activity_login.xml  activity_main.xml  activity_scroller.xml  activity_view.xml  activity_view_page_index_weibo.xml  activity_view_page_indicator.xml  activity_where_go.xml  layout_banner.xml  view_index_custom.xml
app/src/main/res/menu/: menu_navigation.xml  menu_where_go.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/hyena/: ExampleUnitTest.java
app/src/testDebug/java/com/test/hyena/ui/: CalculatorTest.java
hyenalibrary/: build.gradle  proguard-rules.pro
hyenalibrary/src/androidTest/java/com/akita/hyena/: ExampleInstrumentedTest.java
hyenalibrary/src/main/: AndroidManifest.xml
hyenalibrary/src/main/java/com/akita/hyena/button/: CountDownButton.java
hyenalibrary/src/main/java/com/akita/hyena/view/button/: CountDownButton.java
hyenalibrary/src/main/java/com/akita/hyena/view/edittext/: ClearEditText.java
hyenalibrary/src/main/java/com/akita/hyena/view/textview/: HScrollTextView.java  HScrollingTextView.java
hyenalibrary/src/main/java/com/knifestone/hyena/activity/: BaseActivity.java  HyenaBaseActivity.java  HyenaToolbarActivity.java  ToolbarActivity.java
hyenalibrary/src/main/java/com/knifestone/hyena/base/: BaseContract.java  HyenaActivity.java  HyenaBaseActivity.java  HyenaToolbarActivity.java  HyenaWhereGoActivity.java  IAbnormalView.java  IBaseView.java
hyenalibrary/src/main/java/com/knifestone/hyena/base/activity/: AbnormalActivity.java  BaseActivity.java  BaseToolbarActivity.java  HyenaBaseActivity.java  HyenaToolbarActivity.java  HyenaWhereGoActivity.java  HyenaWhereGoActivity.kt
hyenalibrary/src/main/java/com/knifestone/hyena/base/fragment/: AbnormalFragment.java  BaseFragment.java  BaseIViewFragment.java  HyenaBaseFragment.java  HyenaFragment.java  HyenaWhereGoFragment.java
hyenalibrary/src/main/java/com/knifestone/hyena/base/mvp/: BaseContract.java  Contract.java
hyenalibrary/src/main/java/com/knifestone/hyena/bean/: DownBean.java  HyenaDownBean.java  HyenaVersionBean.java  VersionBean.java
hyenalibrary/src/main/java/com/knifestone/hyena/callback/: NoDoubleClickListener.java
hyenalibrary/src/main/java/com/knifestone/hyena/currency/: CallBackAdapter.java  DeprecatedAdapter.java  DoubleClickListener.java  FileAdapter.java  InputFilterAdapter.java  RequestListener.java  RequestListenerAdapter.java  TextWatcherAdapter.java
hyenalibrary/src/main/java/com/knifestone/hyena/function/: IndicatorLyoutDefault.java
hyenalibrary/src/main/java/com/knifestone/hyena/function/update/: CheckUpdateService.java  CompleteReceiver.java  DownBean.java  DownloadAPKManager.java  HyenaUpdateActivity.java  HyenaUpdateReceiver.java  VersionBean.java  VersionUpdateActivity.java
hyenalibrary/src/main/java/com/knifestone/hyena/holder/: LoadingI.java  ViewLoading.java  WhereToGoViewHolder.java
hyenalibrary/src/main/java/com/knifestone/hyena/indicator/: BaseHyenaIndicatorBlock.java  HyenaIndicatorBlockFlexible.java  HyenaIndicatorBlockSimple.java  HyenaIndicatorBlockTriangle.java  HyenaViewPagerIndicator.java
hyenalibrary/src/main/java/com/knifestone/hyena/mvp/: HyenaMVPActivity.java  HyenaMVPView.java  IView.java
hyenalibrary/src/main/java/com/knifestone/hyena/utils/: AppUtils.java
hyenalibrary/src/main/java/com/knifestone/hyena/view/button/: CountDownButton.java
hyenalibrary/src/main/res/anim/: alpha_in.xml  alpha_out.xml
hyenalibrary/src/main/res/animator/: scale_with_alpha.xml
hyenalibrary/src/main/res/drawable/: abnormal_button.xml  ic_clear_black_24dp.xml  update_progress_bar.xml
hyenalibrary/src/main/res/layout/: activity_base_toolbar.xml  activity_toolbar.xml  activity_version_update.xml  hyena_view_indicator_item.xml  view_abnormal.xml  view_menu_item.xml  view_tab_item.xml
hyenalibrary/src/main/res/menu/: activity_base_toolbar.xml
hyenalibrary/src/main/res/values/: attrrs_abnormal.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
hyenalibrary/src/main/res/values-v19/: styles.xml
hyenalibrary/src/main/res/xml/: file_paths.xml
hyenalibrary/src/test/java/com/akita/hyena/: ExampleUnitTest.java
wikis/: ClearEditText.md  (+11 more)
(+33 files in other folders)
