// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'
}

ext.deps = [
        appcompatV7       : "com.android.support:appcompat-v7:$ext.supportLibraryVersion",
        supportV4         : "com.android.support:support-v4:$ext.supportLibraryVersion",
        supportV13        : "com.android.support:support-v13:$ext.supportLibraryVersion",
        cardViewV7        : "com.android.support:cardview-v7:$ext.supportLibraryVersion",
        recyclerviewV7    : "com.android.support:recyclerview-v7:$ext.supportLibraryVersion",
        supportDesign     : "com.android.support:design:$ext.supportLibraryVersion",
        supportAnnotations: "com.android.support:support-annotations:$ext.supportLibraryVersion",
]
