<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_music"
        android:checked="true"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="音乐" />

    <item
        android:id="@+id/i_backup"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="云端" />

    <item
        android:id="@+id/i_friends"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="朋友圈" />
    <item
        android:id="@+id/i_favor"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="收藏" />
    <item
        android:id="@+id/i_visibility"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="发现" />
</menu>