<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.hyena.MainActivity">

    <com.akita.hyena.view.button.CountDownButton
        android:id="@+id/countDownButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="倒计时按钮" />

    <com.akita.hyena.view.edittext.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="带清除的输入框" />

    <com.akita.hyena.view.textview.HScrollTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hyena 鬣狗快速开发库：当鬣狗集体捕获猎物时，它们就会一拥而上，同时撕咬猎物的肚子、颈部、四肢及全身各处。为了防备狮子前来掠夺它们的食物，整个族群的斑鬣狗就一起狼吞虎咽地分享这份大餐。鬣狗是效率极高的食肉动物，短短数十分钟内，猎物便只剩下骨头。HScrollTextView 横向跑马灯控件。发廊的味道，跑马灯的感觉" />
</LinearLayout>
