<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.hyena.ui.ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/LayoutShapeDefault">

            <com.knifestone.hyena.view.textview.MarqueeTextView
                style="@style/TextViewTitleSmallLow"
                android:text="MenuItemView 自定义菜单项" />

            <com.knifestone.hyena.view.viewgroup.MenuItemView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                item:iv_left_size="35dp"
                item:iv_left_src="@mipmap/ic_launcher"
                item:iv_right_src="@drawable/ic_chevron_right_black_24dp"
                item:tv_title_color="#000"
                item:tv_title_margin_left="10dp"
                item:tv_title_text="鬣狗"
                item:v_line_bottom_visibility="true" />

            <com.knifestone.hyena.view.viewgroup.MenuItemView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                item:tv_title_color="#000"
                item:tv_title_text="取消USB调试授权"
                item:v_line_bottom_visibility="true" />

            <com.knifestone.hyena.view.viewgroup.MenuItemView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                item:tv_subtitle_gravity="2"
                item:tv_subtitle_size="12sp"
                item:tv_subtitle_text="尚未设置模拟位置信息应用"
                item:tv_title_color="#000"
                item:tv_title_text="选择模拟位置信息应用"
                item:v_line_bottom_visibility="true" />

            <com.knifestone.hyena.view.viewgroup.MenuItemView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                item:switch_visibility="true"
                item:tv_title_color="#000"
                item:tv_title_text="启用视图工具检查功能"
                item:v_line_bottom_visibility="true" />

            <com.knifestone.hyena.view.viewgroup.MenuItemView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                item:iv_right_src="@drawable/ic_chevron_right_black_24dp"
                item:tv_subtitle_gravity="right"
                item:tv_subtitle_margin_right="10dp"
                item:tv_subtitle_text="未设置任何调试应用"
                item:tv_title_color="#000"
                item:tv_title_text="选择调试应用"
                item:v_line_bottom_visibility="true" />

        </LinearLayout>

        <LinearLayout style="@style/LayoutShapeDefault">

            <com.knifestone.hyena.view.textview.MarqueeTextView
                style="@style/TextViewTitleSmallLow"
                android:onClick="goHttp"
                android:text="EasyPickerView 简单选择器(转载)(点击跳转原地址)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.knifestone.hyena.view.custom.EasyPickerView
                    android:id="@+id/epvH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    item:epvMaxShowNum="3"
                    item:epvRecycleMode="true"
                    item:epvTextColor="#4aa4a4"
                    item:epvTextMaxScale="2.0"
                    item:epvTextMinAlpha="0.35"
                    item:epvTextPadding="10dp"
                    item:epvTextSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="时"
                    android:textColor="#4aa4a4"
                    android:textSize="20sp" />

                <com.knifestone.hyena.view.custom.EasyPickerView
                    android:id="@+id/epvM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    item:epvMaxShowNum="3"
                    item:epvRecycleMode="false"
                    item:epvTextColor="#e98d3c"
                    item:epvTextMaxScale="2.0"
                    item:epvTextMinAlpha="0.35"
                    item:epvTextPadding="10dp"
                    item:epvTextSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="分"
                    android:textColor="#e98d3c"
                    android:textSize="20sp" />

                <com.knifestone.hyena.view.custom.EasyPickerView
                    android:id="@+id/epvS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    item:epvMaxShowNum="3"
                    item:epvRecycleMode="false"
                    item:epvTextColor="#56A36C"
                    item:epvTextMaxScale="2.0"
                    item:epvTextMinAlpha="0.35"
                    item:epvTextPadding="10dp"
                    item:epvTextSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="秒"
                    android:textColor="#56A36C"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/LayoutShapeDefault">

            <com.knifestone.hyena.view.textview.MarqueeTextView
                style="@style/TextViewTitleSmallLow"
                android:text="CountDownButton 倒计时按钮" />

            <com.knifestone.hyena.view.button.CountDownButton
                android:id="@+id/countDownButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="默认（60秒倒计时 间隔1秒）" />
        </LinearLayout>

        <LinearLayout style="@style/LayoutShapeDefault">

            <com.knifestone.hyena.view.textview.MarqueeTextView
                style="@style/TextViewTitleSmallLow"
                android:text="MarqueeTextView 跑马灯" />

            <com.knifestone.hyena.view.textview.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当鬣狗集体捕获猎物时，它们就会一拥而上，同时撕咬猎物的肚子、颈部、四肢及全身各处。为了防备狮子前来掠夺它们的食物，整个族群的斑鬣狗就一起狼吞虎咽地分享这份大餐。"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout style="@style/LayoutShapeDefault">

            <com.knifestone.hyena.view.textview.MarqueeTextView
                style="@style/TextViewTitleSmallLow"
                android:text="ClearEditText 带清除输入框" />

            <com.knifestone.hyena.view.edittext.ClearEditText
                style="@style/EditTextDefault"
                android:hint="默认的"
                android:text="默认的" />

            <com.knifestone.hyena.view.edittext.ClearEditText
                style="@style/EditTextDefault"
                android:hint="跟随焦点"
                android:text="跟随焦点"
                item:drawable_follow_focus="true" />

            <com.knifestone.hyena.view.edittext.ClearEditText
                style="@style/EditTextDefault"
                android:hint="自定着色"
                android:text="自定着色"
                item:drawable_tint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout style="@style/LayoutShapeDefault">

            <com.knifestone.hyena.view.textview.MarqueeTextView
                style="@style/TextViewTitleSmallLow"
                android:text="EyesEditText 带眼睛输入框" />

            <com.knifestone.hyena.view.edittext.EyesEditText
                style="@style/EditTextDefault"
                android:hint="默认的"
                android:inputType="textPassword"
                android:text="默认的" />

            <com.knifestone.hyena.view.edittext.EyesEditText
                style="@style/EditTextDefault"
                android:hint="自定着色"
                android:inputType="textVisiblePassword"
                android:text="自定着色"
                item:drawable_tint="@color/colorAccent" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
