<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.hyena.ui.MainActivity">

    <com.knifestone.hyena.view.textview.MarqueeTextView
        style="@style/TextViewTitleSmallLow"
        android:text="API演示" />

    <Button
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View"
        android:onClick="自定义View"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通用"
        android:onClick="通用"/>

    <com.knifestone.hyena.view.textview.MarqueeTextView
        style="@style/TextViewTitleSmallLow"
        android:text="视频演示部分" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一个优雅的登录页"
        android:onClick="一个优雅的登录页"/>

    <com.knifestone.hyena.view.textview.MarqueeTextView
        style="@style/TextViewTitleSmallLow"
        android:text="功能" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APP检测更新升级"
        android:onClick="APP检测更新升级"/>

</LinearLayout>
