<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.hyena.ui.MainActivity">

    <com.knifestone.hyena.view.textview.MarqueeTextView
        style="@style/TextViewTitleSmallLow"
        android:text="API演示" />

    <Button
        android:id="@+id/ss"
        style="@style/styleButton.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="自定义View"
        android:text="自定义View" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/styleButton.Main"
        android:text="通用"
        android:onClick="通用"/>

    <com.knifestone.hyena.view.textview.MarqueeTextView
        style="@style/TextViewTitleSmallLow"
        android:text="视频演示部分" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一个优雅的登录页"
        style="@style/styleButton.Main"
        android:onClick="一个优雅的登录页"/>

    <com.knifestone.hyena.view.textview.MarqueeTextView
        style="@style/TextViewTitleSmallLow"
        android:text="功能" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/styleButton.Main"
            android:text="提示更新"
            android:onClick="提示更新"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/styleButton.Main"
            android:text="强制更新"
            android:onClick="强制更新"/>
    </LinearLayout>

</LinearLayout>
