<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:translationZ="3dp">

        <TextView
            android:id="@+id/updateTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            tools:text="标题" />

        <TextView
            android:id="@+id/updateTvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateTvTitle"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:minLines="3"
            android:textSize="16sp"
            tools:text="内容" />

        <Button
            android:id="@+id/updateBtnNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateTvContent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/updateBtnPositive"
            android:text="不了" />

        <Button
            android:id="@+id/updateBtnPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/updateTvContent"
            android:layout_marginTop="10dp"
            android:text="是的" />

    </RelativeLayout>

</FrameLayout>