<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivIconLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivIconLeft"
        android:ellipsize="end"
        android:lines="1"
        android:padding="0dp"
        android:textSize="16sp"
        tools:text="tvTitle" />

    <View
        android:id="@+id/viewCenter"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tvTitle"
        android:layout_toLeftOf="@+id/ivIconRight"
        android:ellipsize="end"
        android:lines="1"
        android:padding="0dp"
        android:textSize="14sp"
        tools:text="tvSubTitle" />

    <Switch
        android:id="@+id/aSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivIconRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/viewLineTop"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/viewLineBottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true" />

</merge>